<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Class Menu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 90%;
            margin: 20px 0;
        }
        .column {
            margin: 0 20px;
            text-align: left;
        }
        .homework-column {
            margin-right: 50px; /* Adds space between the columns */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        form {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ session.username }}</h1>

    {% if data %}
    <h2>Stored Information:</h2>
    <p>Last update: {{ data.last_scraped }}</p>

    <p>Class Name: {{ data.class_name }}</p>

    <div class="container">
        <div class="column homework-column">
            <p>Enter Class Name:</p>
            <form action="{{ url_for('classMenu') }}" method="post">
                <input type="text" name="class_name" required>
                <input type="submit" value="Scrape HWs">
            </form>
        </div>
        <div class="column">
            <p><strong><u>(Previously Recorded)<br>Homework Due So Far:</u></strong></p>
            <ul>
            {% for homework in data.homework_names %}
                <li>{{ homework }}</li>
            {% endfor %}
            </ul>
        </div>
        {% for homework, students in data.student_list.items() %}
        <div class="column">
            <p><strong>{{ homework }}:</strong></p>
            <ul>
            {% for student in students %}
                <li>{{ student }}</li>
            {% endfor %}
            </ul>
        </div>
        {% endfor %}
    </div>

    {% else %}
    <p>No stored information available.</p>
    <p>Enter Class Name:</p>
    <form action="{{ url_for('classMenu') }}" method="post">
        <input type="text" name="class_name" required>
        <input type="submit" value="Scrape HWs">
    </form>
    {% endif %}

    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
